# Wallpaper-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wallpaper_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpaper_master/: CategoryRVAdapter.java  CategoryRVModel.java  ConnectionReceiver.java  Constants.java  DBAdapter.java  DBHelper.java  MainActivity.java  SplashActivity.java  WallpaperActivity.java  WallpaperRVAdapter.java  WallpapersModel.java
app/src/main/res/anim/: rotate_anim.xml  translate_anim.xml
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/drawable-v24/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_wallpaper.xml  category_rv_item.xml  wallpaper_rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wallpaper_master/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
